<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wsh-dH-dsJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_ntlm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4K-wJ-HKb">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L4K-wJ-HKb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1m5-VU-W1L"/>
                            <constraint firstAttribute="trailing" secondItem="L4K-wJ-HKb" secondAttribute="trailing" id="J8E-9u-0E9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L4K-wJ-HKb" secondAttribute="bottom" id="Put-75-HWt"/>
                            <constraint firstItem="L4K-wJ-HKb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u86-7b-mpF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="L4K-wJ-HKb" id="CDz-iT-Qu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="U3w-qw-DIA">
            <objects>
                <viewController id="wsh-dH-dsJ" customClass="WKWebViewViewController" customModule="Swift_ntlm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQd-MZ-Zfv"/>
                        <viewControllerLayoutGuide type="bottom" id="YHY-A9-vRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1BX-CD-TOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBE-Cy-aL7">
                                <color key="backgroundColor" red="1" green="0.37647059560000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eYS-0K-foR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aBE-Cy-aL7" firstAttribute="leading" secondItem="1BX-CD-TOb" secondAttribute="leadingMargin" id="Jx9-5U-HFT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aBE-Cy-aL7" secondAttribute="trailing" id="gjX-A8-mMT"/>
                            <constraint firstItem="YHY-A9-vRD" firstAttribute="top" secondItem="aBE-Cy-aL7" secondAttribute="bottom" id="oCX-La-PPk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPs-O2-4Ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="22"/>
        </scene>
    </scenes>
</document>
