<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomFontWebView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qm-kv-Rx5">
                                <rect key="frame" x="0.0" y="138" width="600" height="462"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTH-Jo-ofC">
                                <rect key="frame" x="281" y="28" width="38" height="22"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgt-hX-YSn">
                                <rect key="frame" x="281" y="58" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VTH-Jo-ofC" firstAttribute="centerX" secondItem="4Qm-kv-Rx5" secondAttribute="centerX" id="1c1-Um-4Z1"/>
                            <constraint firstAttribute="trailing" secondItem="4Qm-kv-Rx5" secondAttribute="trailing" id="2j1-Xq-Oqj"/>
                            <constraint firstItem="4Qm-kv-Rx5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qdk-Q1-R9Q"/>
                            <constraint firstItem="VTH-Jo-ofC" firstAttribute="leading" secondItem="pgt-hX-YSn" secondAttribute="leading" id="Qjg-G8-cBF"/>
                            <constraint firstItem="VTH-Jo-ofC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="SlC-9c-N2e"/>
                            <constraint firstItem="pgt-hX-YSn" firstAttribute="top" secondItem="VTH-Jo-ofC" secondAttribute="bottom" constant="8" symbolic="YES" id="VHv-YY-xWW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Qm-kv-Rx5" secondAttribute="bottom" id="aXa-jV-Cwr"/>
                            <constraint firstItem="4Qm-kv-Rx5" firstAttribute="top" secondItem="pgt-hX-YSn" secondAttribute="bottom" constant="59" id="ciD-iE-1Zf"/>
                            <constraint firstItem="4Qm-kv-Rx5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gII-W7-Cdl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gII-W7-Cdl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="4Qm-kv-Rx5" id="4pC-UZ-dvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="424"/>
        </scene>
    </scenes>
</document>
