<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Btp-S9-ZeP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopOverMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lif-D5-qUM">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="1qU-X9-ODD">
                            <connections>
                                <segue destination="oBX-cC-N9a" kind="popoverPresentation" identifier="popover" popoverAnchorBarButtonItem="1qU-X9-ODD" id="aWe-54-1xm">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menu" destination="1qU-X9-ODD" id="cC7-E7-MwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-162"/>
        </scene>
        <!--Pop Over-->
        <scene sceneID="pQa-TU-0Dx">
            <objects>
                <viewController storyboardIdentifier="menu" id="oBX-cC-N9a" customClass="PopOver" customModule="PopOverMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2PH-EI-tzV"/>
                        <viewControllerLayoutGuide type="bottom" id="Tj7-R6-zGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gA0-xr-ThU">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9pg-l0-Zgz">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="qbR-Gb-O0G" customClass="CellTableViewCell" customModule="PopOverMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbR-Gb-O0G" id="0xo-kW-ESc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx1-Og-WFx">
                                                    <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gx1-Og-WFx" firstAttribute="leading" secondItem="0xo-kW-ESc" secondAttribute="leadingMargin" id="2Lz-3e-6yx"/>
                                                <constraint firstItem="gx1-Og-WFx" firstAttribute="centerY" secondItem="0xo-kW-ESc" secondAttribute="centerY" id="2xf-xF-IOo"/>
                                                <constraint firstItem="gx1-Og-WFx" firstAttribute="centerX" secondItem="0xo-kW-ESc" secondAttribute="centerX" id="Sk7-Rf-hrz"/>
                                                <constraint firstItem="gx1-Og-WFx" firstAttribute="centerY" secondItem="0xo-kW-ESc" secondAttribute="centerY" id="ijI-vh-RbD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Lz-3e-6yx"/>
                                                    <exclude reference="2xf-xF-IOo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="gx1-Og-WFx" id="Ij1-HA-SKj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oBX-cC-N9a" id="gVy-JS-cWb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9pg-l0-Zgz" firstAttribute="leading" secondItem="gA0-xr-ThU" secondAttribute="leading" id="4C0-3Y-1KN"/>
                            <constraint firstItem="Tj7-R6-zGJ" firstAttribute="top" secondItem="9pg-l0-Zgz" secondAttribute="bottom" id="4cw-kA-K6L"/>
                            <constraint firstItem="9pg-l0-Zgz" firstAttribute="top" secondItem="2PH-EI-tzV" secondAttribute="bottom" id="Stp-xO-aoM"/>
                            <constraint firstAttribute="trailing" secondItem="9pg-l0-Zgz" secondAttribute="trailing" id="fsw-8Q-oEm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="9pg-l0-Zgz" id="9fZ-oh-M20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywS-fM-tEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atX-Wy-Aoe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Btp-S9-ZeP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="StM-87-jeG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lcv-u1-Ga5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgB-Cd-P0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-274"/>
        </scene>
    </scenes>
</document>
