<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StrutsProblem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nd9-Wv-W8c"/>
                        <viewControllerLayoutGuide type="bottom" id="253-jN-jR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFZ-ha-qlu">
                                <rect key="frame" x="20" y="20" width="260" height="270"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3o9-hc-YR4">
                                <rect key="frame" x="300" y="20" width="260" height="270"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWO-Wb-5rQ">
                                <rect key="frame" x="20" y="310" width="540" height="270"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3o9-hc-YR4" firstAttribute="height" secondItem="uFZ-ha-qlu" secondAttribute="height" id="0gf-iM-QQ7"/>
                            <constraint firstItem="253-jN-jR6" firstAttribute="top" secondItem="CWO-Wb-5rQ" secondAttribute="bottom" constant="20" id="1ea-Bq-kzw"/>
                            <constraint firstItem="uFZ-ha-qlu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BN4-Ht-MmX"/>
                            <constraint firstItem="3o9-hc-YR4" firstAttribute="top" secondItem="nd9-Wv-W8c" secondAttribute="bottom" id="CKk-Ru-G1N"/>
                            <constraint firstItem="uFZ-ha-qlu" firstAttribute="top" secondItem="nd9-Wv-W8c" secondAttribute="bottom" id="G30-la-fqe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3o9-hc-YR4" secondAttribute="trailing" constant="20" id="JkA-EK-j0X"/>
                            <constraint firstItem="3o9-hc-YR4" firstAttribute="leading" secondItem="uFZ-ha-qlu" secondAttribute="trailing" constant="20" id="Kp0-g7-MnT"/>
                            <constraint firstItem="CWO-Wb-5rQ" firstAttribute="height" secondItem="uFZ-ha-qlu" secondAttribute="height" id="YAf-ay-5c4"/>
                            <constraint firstItem="CWO-Wb-5rQ" firstAttribute="top" secondItem="uFZ-ha-qlu" secondAttribute="bottom" constant="20" id="ZHF-JQ-nr4"/>
                            <constraint firstItem="CWO-Wb-5rQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d2K-wa-320"/>
                            <constraint firstItem="3o9-hc-YR4" firstAttribute="width" secondItem="uFZ-ha-qlu" secondAttribute="width" id="jvX-kH-YgC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CWO-Wb-5rQ" secondAttribute="trailing" constant="20" id="klm-3S-NMJ"/>
                            <constraint firstItem="253-jN-jR6" firstAttribute="top" secondItem="CWO-Wb-5rQ" secondAttribute="bottom" constant="20" id="oal-5W-14P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.75" y="418.30985915492954"/>
        </scene>
    </scenes>
</document>
